#
# This is STIFTestFramework initialization file
# Comment lines start with '#'-character.
# See STIF TestFramework users guide.doc for instructions

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Set following test engine settings:
# - Set Test Reporting mode. TestReportMode's possible values are:
#     + 'Summary': Summary of the tested test cases.
#     + 'Environment': Hardware and software info.
#     + 'TestCases': Test case report.
#     + 'FullReport': Set of all above ones.
#     + Example 'TestReportMode= Summary TestCases'
#
#     - CreateTestReport setting controls report creation mode
#     + YES, Test report will created.
#     + NO, No Test report.
#
#     - File path indicates the base path of the test report.
#     - File name indicates the name of the test report.
#
#     - File format indicates the type of the test report.
#     + TXT, Test report file will be txt type, for example 'TestReport.txt'.
#     + HTML, Test report will be html type, for example 'TestReport.html'.
#
#     - File output indicates output source of the test report.
#     + FILE, Test report logging to file.
#     + RDEBUG, Test report logging to using rdebug.
#
#     - File Creation Mode indicates test report overwriting if file exist.
#     + OVERWRITE, Overwrites if the Test report file exist.
#     + APPEND, Continue logging after the old Test report information if 
#           report exist.

[Engine_Defaults]

TestReportMode= FullReport    # Possible values are: 
                              # 'Summary', 'Environment', 'TestCases' or 'FullReport'

CreateTestReport= YES         # Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport

TestReportFormat= TXT         # Possible values: TXT or HTML
TestReportOutput= FILE        # Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE    # Possible values: OVERWRITE or APPEND
UITestingSupport= Yes
SeparateProcesses= YES
[End_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Module configurations start
# Modules are added between module tags
# tags. Module name is specified after ModuleName= tag, like
# ModuleName= testuiaifcoretoolkittestuiaifcoretoolkittestuiaifcoretoolkit
# Modules might have initialisation file, specified as
# IniFile= YYYYYY
# Modules might have several configuration files, like
# TestCaseFile= NormalCases.txt
# TestCaseFile= SmokeCases.txt
# TestCaseFile= ManualCases.txt

# (TestCaseFile is synonym for old term ConfigFile)

# Following case specifies demo module settings. Demo module
# does not read any settings from file, so tags 
# IniFile and TestCaseFile are not used.
# In the simplest case it is enough to specify only the
# name of the test module when adding new test module

[New_Module]
ModuleName= testcombiner
TestCaseFile= c:\testframework\tctestuihuianchorlayout.cfg
TestCaseFile= c:\testframework\tctestuihuibordrbrush.cfg
TestCaseFile= c:\testframework\tctestuihuitexture.cfg
TestCaseFile= c:\testframework\tctestuihuicontrol.cfg
TestCaseFile= c:\testframework\tctestuihuicntlgroup.cfg
TestCaseFile= c:\testframework\tctestuihuicurvepath.cfg
TestCaseFile= c:\testframework\tctestuihuicurpathlayout.cfg
TestCaseFile= c:\testframework\tctestuihuidecklayout.cfg
TestCaseFile= c:\testframework\tctestuihuicommand.cfg
TestCaseFile= c:\testframework\tctestuihuivisual.cfg
TestCaseFile= c:\testframework\tctestuihuiBrushArray.cfg
TestCaseFile= c:\testframework\tctestuihuibrush.cfg
TestCaseFile= c:\testframework\tctestuihuiframebrush.cfg
TestCaseFile= c:\testframework\tctestuihuigradientbrush.cfg
TestCaseFile= c:\testframework\tctestuihuigc.cfg
TestCaseFile= c:\testframework\tctestuihuiownedpointer.cfg
TestCaseFile= c:\testframework\tctestuihuigifanimationtexture.cfg

TestCaseFile= c:\testframework\tctestuiaifcoretoolkittextstyle.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkitstylemanager.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkithuitexture.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkitdisplay.cfg
TestCaseFile= c:\testframework\tctestuiaifctkitdisplaybgitem.cfg
TestCaseFile= c:\testframework\tctestuiaifctkitcoectrl.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkithuienv.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkitblockshuievent.cfg
TestCaseFile= c:\testframework\tctctestuiaifctkitdropshadow.cfg
TestCaseFile= c:\testframework\tctestuiaifctkitshadowbrush.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkitblocksskin.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkitblocks60skin.cfg
TestCaseFile= c:\testframework\tctestuiaifctkitborderbrush.cfg
TestCaseFile= c:\testframework\tctestuiaifctkitsegmentedtexture.cfg

TestCaseFile= c:\testframework\tctestuihuilayout.cfg
TestCaseFile= c:\testframework\tctestuihuilinevisual.cfg
TestCaseFile= c:\testframework\tctestuihuim3gmesh.cfg
TestCaseFile= c:\testframework\tctestuihuimappingfunctions.cfg
TestCaseFile= c:\testframework\tctestuihuimesh.cfg
TestCaseFile= c:\testframework\tctestuihuimeshvisual.cfg
TestCaseFile= c:\testframework\tctestuihuimetric.cfg
TestCaseFile= c:\testframework\tctestuihuirealpoint.cfg
TestCaseFile= c:\testframework\tctestuihuirealrect.cfg
TestCaseFile= c:\testframework\tctestuihuirealsize.cfg
TestCaseFile= c:\testframework\tctestuihuiproceduralmesh.cfg
TestCaseFile= c:\testframework\tctestuihuistatic.cfg
TestCaseFile= c:\testframework\tctestuihuisoftkeycontrol.cfg
TestCaseFile= c:\testframework\tctestuihuiutil.cfg
TestCaseFile= c:\testframework\tctestuihuitimedvalue.cfg
TestCaseFile= c:\testframework\tctestuihuiimage.cfg
TestCaseFile= c:\testframework\tctestuihuiimagebrush.cfg
TestCaseFile= c:\testframework\tctestuihuitimedpoint.cfg
TestCaseFile= c:\testframework\tctestuihuitexturehandle.cfg
TestCaseFile= c:\testframework\tctestuihuitransfor.cfg
TestCaseFile= c:\testframework\tctestuihuifixmath.cfg
TestCaseFile= c:\testframework\tctestuihuifont.cfg
TestCaseFile= c:\testframework\tctestuiaifcoretoolkit.cfg

TestCaseFile= c:\testframework\tctestuihuitextvisual.cfg
TestCaseFile= c:\testframework\tctestuihuiviewportlayout.cfg
TestCaseFile= c:\testframework\tctestuihuiimagevisual.cfg
TestCaseFile= c:\testframework\tctestuihuigridlayout.cfg
TestCaseFile= c:\testframework\tctestuihuitexturemanager.cfg
TestCaseFile= c:\testframework\tctestuihuiflowlayout.cfg
TestCaseFile= c:\testframework\tctestuihuiimageloaderutils.cfg
TestCaseFile= c:\testframework\tctestuihuitextureautoparams.cfg
[End_Module]

#[New_Module]
#ModuleName= testscripter
#TestCaseFile= c:\testframework\ui_testuihuianchorlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuibordrbrush.cfg
#TestCaseFile= c:\testframework\ui_testuihuitexture.cfg
#TestCaseFile= c:\testframework\ui_testuihuicontrol.cfg
#TestCaseFile= c:\testframework\ui_testuihuicntlgroup.cfg
#TestCaseFile= c:\testframework\ui_testuihuicurvepath.cfg
#TestCaseFile= c:\testframework\ui_testuihuicurpathlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuidecklayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuicommand.cfg
#TestCaseFile= c:\testframework\ui_testuihuivisual.cfg
#TestCaseFile= c:\testframework\ui_testuihuiBrushArray.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkit.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkitblocks60skin.cfg
#TestCaseFile= c:\testframework\ui_testuiaifctkitborderbrush.cfg
#TestCaseFile= c:\testframework\ui_testuiaifctkitcoectrl.cfg
#TestCaseFile= c:\testframework\ui_tctestuiaifctkitdropshadow.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkitblockshuievent.cfg
#TestCaseFile= c:\testframework\ui_testuiaifctkitshadowbrush.cfg
#TestCaseFile= c:\testframework\ui_testuiaifctkitsegmentedtexture.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkitblocksskin.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkitdisplay.cfg
#TestCaseFile= c:\testframework\ui_testuiaifctkitdisplaybgitem.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkithuienv.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkithuitexture.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkitstylemanager.cfg
#TestCaseFile= c:\testframework\ui_testuiaifcoretoolkittextstyle.cfg
#TestCaseFile= c:\testframework\ui_testuihuianchorlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuibordrbrush.cfg
#TestCaseFile= c:\testframework\ui_testuihuibrush.cfg
#TestCaseFile= c:\testframework\ui_testuihuibrusharray.cfg
#TestCaseFile= c:\testframework\ui_testuihuicntlgroup.cfg
#TestCaseFile= c:\testframework\ui_testuihuicommand.cfg
#TestCaseFile= c:\testframework\ui_testuihuicontrol.cfg
#TestCaseFile= c:\testframework\ui_testuihuicurpathlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuicurvepath.cfg
#TestCaseFile= c:\testframework\ui_testuihuidecklayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuifixmath.cfg
#TestCaseFile= c:\testframework\ui_testuihuiflowlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuifont.cfg
#TestCaseFile= c:\testframework\ui_testuihuiframebrush.cfg
#TestCaseFile= c:\testframework\ui_testuihuigc.cfg
#TestCaseFile= c:\testframework\ui_testuihuigifanimationtexture.cfg
#TestCaseFile= c:\testframework\ui_testuihuigradientbrush.cfg
#TestCaseFile= c:\testframework\ui_testuihuigridlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuiimage.cfg
#TestCaseFile= c:\testframework\ui_testuihuiimagebrush.cfg
#TestCaseFile= c:\testframework\ui_testuihuiimageloaderutils.cfg
#TestCaseFile= c:\testframework\ui_testuihuiimagevisual.cfg
#TestCaseFile= c:\testframework\ui_testuihuilayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuilinevisual.cfg
#TestCaseFile= c:\testframework\ui_testuihuim3gmesh.cfg
#TestCaseFile= c:\testframework\ui_testuihuimappingfunctions.cfg
#TestCaseFile= c:\testframework\ui_testuihuimesh.cfg
#TestCaseFile= c:\testframework\ui_testuihuimeshvisual.cfg
#TestCaseFile= c:\testframework\ui_testuihuimetric.cfg
#TestCaseFile= c:\testframework\ui_testuihuiownedpointer.cfg
#TestCaseFile= c:\testframework\ui_testuihuiproceduralmesh.cfg
#TestCaseFile= c:\testframework\ui_testuihuirealpoint.cfg
#TestCaseFile= c:\testframework\ui_testuihuirealrect.cfg
#TestCaseFile= c:\testframework\ui_testuihuirealsize.cfg
#TestCaseFile= c:\testframework\ui_testuihuisoftkeycontrol.cfg
#TestCaseFile= c:\testframework\ui_testuihuistatic.cfg
#TestCaseFile= c:\testframework\ui_testuihuitexture.cfg
#TestCaseFile= c:\testframework\ui_testuihuitextureautoparams.cfg
#TestCaseFile= c:\testframework\ui_testuihuitexturehandle.cfg
#TestCaseFile= c:\testframework\ui_testuihuitexturemanager.cfg
#TestCaseFile= c:\testframework\ui_testuihuitextvisual.cfg
#TestCaseFile= c:\testframework\ui_testuihuitimedpoint.cfg
#TestCaseFile= c:\testframework\ui_testuihuitimedvalue.cfg
#TestCaseFile= c:\testframework\ui_testuihuitransfor.cfg
#TestCaseFile= c:\testframework\ui_testuihuiutil.cfg
#TestCaseFile= c:\testframework\ui_testuihuiviewportlayout.cfg
#TestCaseFile= c:\testframework\ui_testuihuivisual.cfg
#[End_Module]

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

#Load testmoduletestuiaifcoretoolkit, optionally with initialization file and/or test case files
#[New_Module]
#ModuleName= testmodulexxx

#TestModuletestuiaifcoretoolkit used initialization file
#IniFile= init.txt

#TestModuletestuiaifcoretoolkit used configuration file(s)
#TestCaseFile= testcases1.cfg
#TestCaseFile= testcases2.cfg
#TestCaseFile= manualtestcases.cfg

#[End_Module]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Set STIFTestFramework logging overwrite parameters for Logger.
# Hardware and emulator environment logging path and styles can
# be configured from here to overwrite the Logger's implemented values.
#	
# Settings description:
# - Indicates option for creation log directory/directories. If log directory/directories
#       is/are not created by user they will make by software.
#     + YES, Create log directory/directories if not allready exist.
#     + NO, Log directory/directories not created. Only created one is used.
#
# - Overwrite emulator path setting.
#     + Example: If 'EmulatorBasePath= C:\LOGS\TestFramework\' and in code is defined 
#       Logger's path 'D:\\LOGS\\Module\\' with those definition the path
#       will be 'C:\LOGS\TestFramework\LOGS\Module\'
#
# - Overwrite emulator's logging format.
#     + TXT, Log file(s) will be txt type(s), for example 'Module.txt'.
#     + HTML, Log file(s) will be html type(s), for example 'Module.html'.
#
# - Overwrited emulator logging output source.
#     + FILE, Logging to file(s).
#     + RDEBUG, Logging to using rdebug(s).
#
# - Overwrite hardware path setting (Same description as above in emulator path).
# - Overwrite hardware's logging format(Same description as above in emulator format).
# - Overwrite hardware's logging output source(Same description as above in emulator output).
#
# - File Creation Mode indicates file overwriting if file exist.
#     + OVERWRITE, Overwrites if file(s) exist.
#     + APPEND, Continue logging after the old logging information if file(s) exist.
#
# - Will thread id include to the log filename.
#     + YES, Thread id to log file(s) name, Example filename 'Module_b9.txt'.
#     + NO, No thread id to log file(s), Example filename 'Module.txt'.
#
# - Will time stamps include the to log file.
#     + YES, Time stamp added to each line in log file(s). Time stamp is 
#       for example'12.Nov.2003 115958 LOGGING INFO'
#     + NO, No time stamp(s).
#
# - Will line breaks include to the log file.
#     + YES, Each logging event includes line break and next log event is in own line.
#     + NO, No line break(s).
#
# - Will event ranking include to the log file.
#     + YES, Event ranking number added to each line in log file(s). Ranking number 
#       depends on environment's tics, for example(includes time stamp also)
#       '012   12.Nov.2003 115958    LOGGING INFO'
#     + NO, No event ranking.
#

[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#' 

CreateLogDirectories= YES    # Possible values: YES or NO

EmulatorBasePath= C:\LOGS\TestFramework\
EmulatorFormat= HTML         # Possible values: TXT or HTML
EmulatorOutput= FILE         # Possible values: FILE or RDEBUG

#HardwareBasePath= D:\LOGS\TestFramework\
#HardwareFormat= HTML        # Possible values: TXT or HTML
#HardwareOutput= FILE        # Possible values: FILE or RDEBUG

FileCreationMode= OVERWRITE  # Possible values: OVERWRITE or APPEND

#ThreadIdToLogFile= YES      # Possible values: YES or NO
#WithTimeStamp= YES          # Possible values: YES or NO
#WithLineBreak= YES          # Possible values: YES or NO
#WithEventRanking= YES       # Possible values: YES or NO

[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file
