/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project for Analog Dialer
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../data/background.png  /epoc32/winscw/c/data/images/Pictures/background.png  
../data/numbers.png  /epoc32/winscw/c/data/images/Pictures/numbers.png  
../data/plate.png  /epoc32/winscw/c/data/images/Pictures/plate.png  
../data/stopper.png  /epoc32/winscw/c/data/images/Pictures/stopper.png  

PRJ_MMPFILES
alfexanalogdialer.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS