;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Languages
&EN

; Header
#{"testuiaifcoretoolkit"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testuiaifcoretoolkit.ini"-"c:\Testframework\testuiaifcoretoolkit.ini", FF   ; FF stands for Normal file
"..\conf\tctestuihuianchorlayout.cfg"-"c:\Testframework\tctestuihuianchorlayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuianchorlayout.cfg"-"c:\Testframework\ui_testuihuianchorlayout.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuibordrbrush.cfg"-"c:\Testframework\tctestuihuibordrbrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuibordrbrush.cfg"-"c:\Testframework\ui_testuihuibordrbrush.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuitexture.cfg"-"c:\Testframework\tctestuihuitexture.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitexture.cfg"-"c:\Testframework\ui_testuihuitexture.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuicontrol.cfg"-"c:\Testframework\tctestuihuicontrol.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuicontrol.cfg"-"c:\Testframework\ui_testuihuicontrol.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuicntlgroup.cfg"-"c:\Testframework\tctestuihuicntlgroup.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuicntlgroup.cfg"-"c:\Testframework\ui_testuihuicntlgroup.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuicurvepath.cfg"-"c:\Testframework\tctestuihuicurvepath.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuicurvepath.cfg"-"c:\Testframework\ui_testuihuicurvepath.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuicurpathlayout.cfg"-"c:\Testframework\tctestuihuicurpathlayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuicurpathlayout.cfg"-"c:\Testframework\ui_testuihuicurpathlayout.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuidecklayout.cfg"-"c:\Testframework\tctestuihuidecklayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuidecklayout.cfg"-"c:\Testframework\ui_testuihuidecklayout.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuicommand.cfg"-"c:\Testframework\tctestuihuicommand.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuicommand.cfg"-"c:\Testframework\ui_testuihuicommand.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuivisual.cfg"-"c:\Testframework\tctestuihuivisual.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuivisual.cfg"-"c:\Testframework\ui_testuihuivisual.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuibrusharray.cfg"-"c:\Testframework\tctestuihuibrusharray.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuibrusharray.cfg"-"c:\Testframework\ui_testuihuibrusharray.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuibrush.cfg"-"c:\Testframework\tctestuihuibrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuibrush.cfg"-"c:\Testframework\ui_testuihuibrush.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuiframebrush.cfg"-"c:\Testframework\tctestuihuiframebrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiframebrush.cfg"-"c:\Testframework\ui_testuihuiframebrush.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuigradientbrush.cfg"-"c:\Testframework\tctestuihuigradientbrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuigradientbrush.cfg"-"c:\Testframework\ui_testuihuigradientbrush.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuigc.cfg"-"c:\Testframework\tctestuihuigc.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuigc.cfg"-"c:\Testframework\ui_testuihuigc.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuiownedpointer.cfg"-"c:\Testframework\tctestuihuiownedpointer.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiownedpointer.cfg"-"c:\Testframework\ui_testuihuiownedpointer.cfg", FF   ; FF stands for Normal file
"..\conf\tctestuihuigifanimationtexture.cfg"-"c:\Testframework\tctestuihuigifanimationtexture.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuigifanimationtexture.cfg"-"c:\Testframework\ui_testuihuigifanimationtexture.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkittextstyle.cfg"-"c:\Testframework\tctestuiaifcoretoolkittextstyle.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkittextstyle.cfg"-"c:\Testframework\ui_testuiaifcoretoolkittextstyle.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkitstylemanager.cfg"-"c:\Testframework\tctestuiaifcoretoolkitstylemanager.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkitstylemanager.cfg"-"c:\Testframework\ui_testuiaifcoretoolkitstylemanager.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkithuitexture.cfg"-"c:\Testframework\tctestuiaifcoretoolkithuitexture.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkithuitexture.cfg"-"c:\Testframework\ui_testuiaifcoretoolkithuitexture.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkitdisplay.cfg"-"c:\Testframework\tctestuiaifcoretoolkitdisplay.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkitdisplay.cfg"-"c:\Testframework\ui_testuiaifcoretoolkitdisplay.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifctkitdisplaybgitem.cfg"-"c:\Testframework\tctestuiaifctkitdisplaybgitem.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifctkitdisplaybgitem.cfg"-"c:\Testframework\ui_testuiaifctkitdisplaybgitem.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifctkitcoectrl.cfg"-"c:\Testframework\tctestuiaifctkitcoectrl.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifctkitcoectrl.cfg"-"c:\Testframework\ui_testuiaifctkitcoectrl.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkithuienv.cfg"-"c:\Testframework\tctestuiaifcoretoolkithuienv.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkithuienv.cfg"-"c:\Testframework\ui_testuiaifcoretoolkithuienv.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkitblockshuievent.cfg"-"c:\Testframework\tctestuiaifcoretoolkitblockshuievent.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkitblockshuievent.cfg"-"c:\Testframework\ui_testuiaifcoretoolkitblockshuievent.cfg", FF   ; FF stands for Normal file

"..\conf\tctctestuiaifctkitdropshadow.cfg"-"c:\Testframework\tctctestuiaifctkitdropshadow.cfg", FF   ; FF stands for Normal file
"..\conf\ui_tctestuiaifctkitdropshadow.cfg"-"c:\Testframework\ui_tctestuiaifctkitdropshadow.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifctkitshadowbrush.cfg"-"c:\Testframework\tctestuiaifctkitshadowbrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifctkitshadowbrush.cfg"-"c:\Testframework\ui_testuiaifctkitshadowbrush.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkitblocksskin.cfg"-"c:\Testframework\tctestuiaifcoretoolkitblocksskin.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkitblocksskin.cfg"-"c:\Testframework\ui_testuiaifcoretoolkitblocksskin.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkitblocks60skin.cfg"-"c:\Testframework\tctestuiaifcoretoolkitblocks60skin.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkitblocks60skin.cfg"-"c:\Testframework\ui_testuiaifcoretoolkitblocks60skin.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifctkitborderbrush.cfg"-"c:\Testframework\tctestuiaifctkitborderbrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifctkitborderbrush.cfg"-"c:\Testframework\ui_testuiaifctkitborderbrush.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifctkitsegmentedtexture.cfg"-"c:\Testframework\tctestuiaifctkitsegmentedtexture.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifctkitsegmentedtexture.cfg"-"c:\Testframework\ui_testuiaifctkitsegmentedtexture.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuilayout.cfg"-"c:\Testframework\tctestuihuilayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuilayout.cfg"-"c:\Testframework\ui_testuihuilayout.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuilinevisual.cfg"-"c:\Testframework\tctestuihuilinevisual.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuilinevisual.cfg"-"c:\Testframework\ui_testuihuilinevisual.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuim3gmesh.cfg"-"c:\Testframework\tctestuihuim3gmesh.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuim3gmesh.cfg"-"c:\Testframework\ui_testuihuim3gmesh.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuimappingfunctions.cfg"-"c:\Testframework\tctestuihuimappingfunctions.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuimappingfunctions.cfg"-"c:\Testframework\ui_testuihuimappingfunctions.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuimesh.cfg"-"c:\Testframework\tctestuihuimesh.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuimesh.cfg"-"c:\Testframework\ui_testuihuimesh.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuimeshvisual.cfg"-"c:\Testframework\tctestuihuimeshvisual.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuimeshvisual.cfg"-"c:\Testframework\ui_testuihuimeshvisual.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuimetric.cfg"-"c:\Testframework\tctestuihuimetric.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuimetric.cfg"-"c:\Testframework\ui_testuihuimetric.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuirealpoint.cfg"-"c:\Testframework\tctestuihuirealpoint.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuirealpoint.cfg"-"c:\Testframework\ui_testuihuirealpoint.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuirealrect.cfg"-"c:\Testframework\tctestuihuirealrect.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuirealrect.cfg"-"c:\Testframework\ui_testuihuirealrect.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuirealsize.cfg"-"c:\Testframework\tctestuihuirealsize.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuirealsize.cfg"-"c:\Testframework\ui_testuihuirealsize.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiproceduralmesh.cfg"-"c:\Testframework\tctestuihuiproceduralmesh.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiproceduralmesh.cfg"-"c:\Testframework\ui_testuihuiproceduralmesh.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuistatic.cfg"-"c:\Testframework\tctestuihuistatic.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuistatic.cfg"-"c:\Testframework\ui_testuihuistatic.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuisoftkeycontrol.cfg"-"c:\Testframework\tctestuihuisoftkeycontrol.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuisoftkeycontrol.cfg"-"c:\Testframework\ui_testuihuisoftkeycontrol.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiutil.cfg"-"c:\Testframework\tctestuihuiutil.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiutil.cfg"-"c:\Testframework\ui_testuihuiutil.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitimedvalue.cfg"-"c:\Testframework\tctestuihuitimedvalue.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitimedvalue.cfg"-"c:\Testframework\ui_testuihuitimedvalue.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiimage.cfg"-"c:\Testframework\tctestuihuiimage.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiimage.cfg"-"c:\Testframework\ui_testuihuiimage.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiimagebrush.cfg"-"c:\Testframework\tctestuihuiimagebrush.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiimagebrush.cfg"-"c:\Testframework\ui_testuihuiimagebrush.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitimedpoint.cfg"-"c:\Testframework\tctestuihuitimedpoint.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitimedpoint.cfg"-"c:\Testframework\ui_testuihuitimedpoint.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitexturehandle.cfg"-"c:\Testframework\tctestuihuitexturehandle.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitexturehandle.cfg"-"c:\Testframework\ui_testuihuitexturehandle.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitransfor.cfg"-"c:\Testframework\tctestuihuitransfor.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitransfor.cfg"-"c:\Testframework\ui_testuihuitransfor.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuifixmath.cfg"-"c:\Testframework\tctestuihuifixmath.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuifixmath.cfg"-"c:\Testframework\ui_testuihuifixmath.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuifont.cfg"-"c:\Testframework\tctestuihuifont.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuifont.cfg"-"c:\Testframework\ui_testuihuifont.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuiaifcoretoolkit.cfg"-"c:\Testframework\tctestuiaifcoretoolkit.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuiaifcoretoolkit.cfg"-"c:\Testframework\ui_testuiaifcoretoolkit.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitextvisual.cfg"-"c:\Testframework\tctestuihuitextvisual.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitextvisual.cfg"-"c:\Testframework\ui_testuihuitextvisual.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiviewportlayout.cfg"-"c:\Testframework\tctestuihuiviewportlayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiviewportlayout.cfg"-"c:\Testframework\ui_testuihuiviewportlayout.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiimagevisual.cfg"-"c:\Testframework\tctestuihuiimagevisual.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiimagevisual.cfg"-"c:\Testframework\ui_testuihuiimagevisual.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuigridlayout.cfg"-"c:\Testframework\tctestuihuigridlayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuigridlayout.cfg"-"c:\Testframework\ui_testuihuigridlayout.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitexturemanager.cfg"-"c:\Testframework\tctestuihuitexturemanager.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitexturemanager.cfg"-"c:\Testframework\ui_testuihuitexturemanager.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiflowlayout.cfg"-"c:\Testframework\tctestuihuiflowlayout.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiflowlayout.cfg"-"c:\Testframework\ui_testuihuiflowlayout.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuiimageloaderutils.cfg"-"c:\Testframework\tctestuihuiimageloaderutils.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuiimageloaderutils.cfg"-"c:\Testframework\ui_testuihuiimageloaderutils.cfg", FF   ; FF stands for Normal file

"..\conf\tctestuihuitextureautoparams.cfg"-"c:\Testframework\tctestuihuitextureautoparams.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testuihuitextureautoparams.cfg"-"c:\Testframework\ui_testuihuitextureautoparams.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testuiaifcoretoolkit.dll"-"c:\sys\bin\testuiaifcoretoolkit.dll", FF

; Trim For Mms
; ------------
; to be added later
