;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Languages
&EN

; Header
#{"testplatclientserver"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testplatclientserver.ini"-"c:\Testframework\testplatclientserver.ini", FF   ; FF stands for Normal file

"..\conf\tctestplatclientserverblocksserver.cfg"-"c:\Testframework\tctestplatclientserverblocksserver.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatclientserverblocksserver.cfg"-"c:\Testframework\ui_testplatclientserverblocksserver.cfg", FF   ; FF stands for Normal file

"..\conf\tctestplatclientserverblockssessionbase.cfg"-"c:\Testframework\tctestplatclientserverblockssessionbase.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatclientserverblockssessionbase.cfg"-"c:\Testframework\ui_testplatclientserverblockssessionbase.cfg", FF   ; FF stands for Normal file

"..\conf\tctestplatclientserverblocksappui.cfg"-"c:\Testframework\tctestplatclientserverblocksappui.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatclientserverblocksappui.cfg"-"c:\Testframework\ui_testplatclientserverblocksappui.cfg", FF   ; FF stands for Normal file

"..\conf\tctestplatclientserverblocksclientbase.cfg"-"c:\Testframework\tctestplatclientserverblocksclientbase.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testplatclientserverblocksclientbase.cfg"-"c:\Testframework\ui_testplatclientserverblocksclientbase.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testplatclientserver.dll"-"c:\sys\bin\testplatclientserver.dll", FF


; Trim For Mms
; ------------
; to be added later
