/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file
*
*/


#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testplatclientserver.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testplatclientserver.def

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testplatclientserver.cpp
SOURCE          testplatclientserverblocks.cpp
SOURCE          testplatclientserverblocksserver.cpp
SOURCE          testplatclientserverblockssessionbase.cpp
SOURCE          testplatclientserverblocksappui.cpp
SOURCE          testplatclientserverblocksclientbase.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         alfappservercore.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib 
LIBRARY         apparc.lib 
LIBRARY         alfclient.lib
LIBRARY         hitchcock.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         gdi.lib 
LIBRARY         fbscli.lib



LANG            sc

// End of File


