;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

﻿;-----------------------------------------------------------------------------
; Copyright © 2004, Digia Inc. All rights reserved. All other trademarks are
; the property of their respective owners.
;-----------------------------------------------------------------------------

; Supported languages
&en

; Package header (one name for each supported language)
#{"alf_extended_visual_api test cases"},(0x01700002),0,10,0

; Localised Vendor name
%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

; Language independent files that are always installed
"\Epoc32\release\armv5\urel\UT_CAlfLCTAnchorLayout.dll"-"!:\sys\bin\UT_CAlfLCTAnchorLayout.dll"
"\Epoc32\release\armv5\urel\UT_CAlfLCTGridLayout.dll"-"!:\sys\bin\UT_CAlfLCTGridLayout.dll"
"\Epoc32\release\armv5\urel\UT_CAlfLCTTextVisual.dll"-"!:\sys\bin\UT_CAlfLCTTextVisual.dll"

; Requisites (of type: (UID),Major,Minor,Build-Number,{"Requisite Name1", "Requisite Name2"})
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
