;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Languages
&EN

; Header
#{"testalfext"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testalfext.ini"-"c:\Testframework\testalfext.ini", FF   ; FF stands for Normal file

"..\conf\tctestalfextalfbrushhandlers.cfg"-"c:\Testframework\tctestalfextalfbrushhandlers.cfg", FF   ; FF stands for Normal file
"..\conf\tctestalfextalflayouthandlers.cfg"-"c:\Testframework\tctestalfextalflayouthandlers.cfg", FF   ; FF stands for Normal file
"..\conf\tctestalfextalfserverutils.cfg"-"c:\Testframework\tctestalfextalfserverutils.cfg", FF   ; FF stands for Normal file
"..\conf\tctestalfextalfvisualhandlers.cfg"-"c:\Testframework\tctestalfextalfvisualhandlers.cfg", FF   ; FF stands for Normal file
"..\conf\tctestalfextftokenclient.cfg"-"c:\Testframework\tctestalfextftokenclient.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testalfextalfbrushhandlers.cfg"-"c:\Testframework\ui_testalfextalfbrushhandlers.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testalfextalflayouthandlers.cfg"-"c:\Testframework\ui_testalfextalflayouthandlers.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testalfextalfserverutils.cfg"-"c:\Testframework\ui_testalfextalfserverutils.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testalfextalfvisualhandlers.cfg"-"c:\Testframework\ui_testalfextalfvisualhandlers.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testalfextftokenclient.cfg"-"c:\Testframework\ui_testalfextftokenclient.cfg", FF   ; FF stands for Normal file
"\epoc32\RELEASE\ARMV5\urel\testalfext.dll"-"c:\sys\bin\testalfext.dll", FF


; Trim For Mms
; ------------
; to be added later

