/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  this project test api in alf_extension_api
*
*/


#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testalfext.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testalfext.def

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testalfext.cpp
SOURCE          testalfextblocks.cpp

SOURCE          testalfbrushhandlers.cpp
SOURCE          testalfextblocksalfbrushhandlers.cpp
SOURCE          testalfextblocksalflayouthandlers.cpp
SOURCE          testalfextblocksalfserverutils.cpp
SOURCE          testalfextblocksalfvisualhandlers.cpp
SOURCE          testalfextblocksftokenclient.cpp
SOURCE          testalflayouthandlers.cpp
SOURCE          testalfvisualhandlers.cpp

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         alfappservercore.lib
LIBRARY         hitchcock.lib
LIBRARY         ftokenclient.lib
LIBRARY         alfclient.lib
LIBRARY         efsrv.lib

LANG            sc

// End of File

